[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8000
ReadTimeout: 60
WriteTimeout: 60
[app]
Md5Key = 123456789
Encryptkey = 987123admin65412
Wxhookkey =
[database]
Db = mysql
DbHost = 192.168.2.81
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = cmdb-ops-flow