[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8000
ReadTimeout: 60
WriteTimeout: 60
[app]
Md5Key = 3212133
# AES 加密要求密钥的长度必须是 16、24 或 32 字节,base64编码
Encryptkey = SNtT5T6sJfyiDHPBa3jQWBygPtwlXgmjy9Q+lOehrUM=
Wxhookkey =
[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = cmdb-ops-flow